testWPF/test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid  Grid.Column="0" Background="#FF4472C4"  Grid.RowSpan="6"/>


        <Grid x:Name="mainMenu_Grid" Background="#FF82A2D8" Grid.Column="1" Grid.RowSpan="6">


            <StackPanel AutomationProperties.Name="btnContact"  >
                <Button x:Name="btnMessages" Click="btnMessages_Click"  Content="Messages" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="18" Padding="10" HorizontalAlignment="Left" Margin="0,450,0,0" FontWeight="Normal"  >
                </Button>
                <Button x:Name="btnContacts" Click="btnContacts_Click" Content="Contacts" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="18" Padding="10" HorizontalAlignment="Left" >
                </Button>
                <Button x:Name="btnCalander" Click="btnCalander_Click" Content="Calender" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="18" Padding="10" HorizontalAlignment="Left" >
                </Button>
                <Button x:Name="btnTask" Click="btnTask_Click" Content="Task" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="18" Padding="10" HorizontalAlignment="Left" >
                </Button>
                <Button x:Name="btnSettings" Click="btnSettings_Click" Content="Settings" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="18" Padding="10" HorizontalAlignment="Left">
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="subMenu_Grid" Background="#FFDBE5F0" Grid.Column="2" Grid.RowSpan="6"/>


        <ContentControl Grid.Column="2" Grid.RowSpan="6" Content="{Binding}"/>




        <Grid Background="White" Grid.Column="3" Grid.RowSpan="6"/>

    </Grid>
</Window>
