WPF_Presentation/Views/ContactViewModel.xaml

<UserControl x:Class="WPF_Presentation.Views.ContactViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Presentation.Views"
             xmlns:controls="clr-namespace:WPF_Presentation.Controls"
             
      

    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFE8EEF8" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="contactList" Grid.Column="0">
            <TextBlock Text="Contacts" FontSize="20" Padding="40" Foreground="Black" FontFamily="Century Gothic" FontWeight="Normal"/> 
        </StackPanel>

        <Grid Grid.Column="1" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="35,45,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="icon" Text="&#xEA3B;" FontFamily="Segoe MDL2 Assets" FontSize="50" Foreground="#FFE8EEF8" />
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                    <TextBlock x:Name="from" Text="From Contact Name" FontWeight="Bold" />
                    <TextBlock x:Name="to" Text="To Contact Name" />
                </StackPanel>

            </Grid>


            <TextBlock Grid.Row="2" x:Name="body" TextWrapping="Wrap" Text="Hej där, här är ett meddelande för att se hur allt funkar och för att du ska se att det händer någonting. Mvh Linnea" />





        </Grid>




    </Grid>
</UserControl>
