WPF_Presentation/Views/MessageViewControl.xaml

<UserControl xmlns:Controls="clr-namespace:WPF_Presentation.Controls"  x:Class="WPF_Presentation.Views.MessageViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE8EEF8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="MessagesList" Grid.Column="0">
            <TextBlock Text="Messages" FontSize="20" Padding="40" Foreground="Black" FontFamily="Century Gothic" FontWeight="Normal" />
        </StackPanel>
        
        
        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" Margin="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0">
                    <TextBlock x:Name="icon" Text="&#xEA3B;" FontFamily="Segoe MDL2 Assets" FontSize="50" Foreground="White" />
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                    <TextBlock x:Name="from" Text="FROM CONTACT NAME"/>
                    <TextBlock x:Name="to" Text="TO CONTACT NAME"/>
                </StackPanel>

            </Grid>

            
            <TextBlock Grid.Row="2" x:Name="body" TextWrapping="Wrap" Text="" />





        </Grid>


    </Grid>
</UserControl>
