WPF_Presentation/Views/MessageViewControl.xaml

<UserControl xmlns:Controls="clr-namespace:WPF_Presentation.Controls"  x:Class="WPF_Presentation.Views.MessageViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE8EEF8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="MessagesList" Grid.Column="0">
            <TextBlock Text="Messages" FontSize="20" Padding="40" Foreground="Black" FontFamily="Century Gothic" FontWeight="Normal" />
        </StackPanel>


        <Grid Grid.Column="1" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="35,45,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0"  >
                    <TextBlock x:Name="icon" Text="&#xEA3B;" FontFamily="Segoe MDL2 Assets" FontSize="50" Foreground="#FFE8EEF8" />
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15" >
                    <TextBlock x:Name="from" Text="From Contact Name" FontWeight="Bold" />
                    <TextBlock x:Name="to" Text="To Contact Name"/>
                </StackPanel>

            </Grid>


        

            <TextBlock Grid.Row="2" Padding="25" x:Name="body"  TextWrapping="Wrap" Text="Hejsan! Det här är bara för att du ska se att jag kan designa. jag har lite problem med Costum Control. Hoppas jag hinner lösa det tills nästa gånga vi ska göra detta då det var väldigt roligt att göra."/>
            <TextBlock Grid.Row="2" Padding="80"    Text="Med Vänliga Hälsningar Contact Name" Foreground="#FF998E8E"/>




        </Grid>


    </Grid>
</UserControl>
