WPF_Presentation/Controls/ContactControl.xaml

<UserControl x:Class="WPF_Presentation.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300" Height="80" Width="300" >
    <Button x:Name="Btn_contacts" Background="Transparent" BorderThickness="0" Height="80" Width="300">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Width="250" Height="65" HorizontalAlignment="Left" Margin="10,0,0,0">
                <TextBlock x:Name="contactName"    FontWeight="Bold" FontFamily="Century Gothic" FontSize="20" Margin="0,0,0,10"/>
                <TextBlock x:Name="contactNumber"  FontFamily="Century Gothic"  HorizontalAlignment="Left" FontSize="18" />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,0,0">
                <TextBlock  Text="&#xE717;" FontFamily="Segoe MDL2 Assets" FontSize="25"  Foreground="Black" HorizontalAlignment="Center" Margin="0,5,0,0" />
                <TextBlock  Text="&#xE715;" FontFamily="Segoe MDL2 Assets" FontSize="25" Foreground="Black"  HorizontalAlignment="Center" Margin="0,5,0,0"  />
            </StackPanel>

        </Grid>
    </Button>
</UserControl>
