WPF_Presentation/Controls/MessageControl.xaml

<UserControl x:Class="WPF_Presentation.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="300">
    <Button x:Name="Btn_messages" Click="Btn_messages_Click" Background="Transparent" HorizontalAlignment="Left" Height="65" Width="300" BorderThickness="0" >
        <Grid>
         
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0">
                    <TextBlock x:Name="from"    FontFamily="Century Gothic" FontSize="18" FontWeight="Bold"/>
                    <TextBlock x:Name="description"    FontFamily="Century Gothic"/>
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock x:Name="date"  TextAlignment="Right"   FontFamily="Century Gothic" FontSize="10" Margin="-20,0,0,0" />
                    <TextBlock x:Name="time"  TextAlignment="Right"  FontFamily="Century Gothic"  FontSize="10" Margin="-20,0,0,0"/>
                </StackPanel>
                
                
            </Grid>


        </Grid>
    </Button>
</UserControl>
